[mypy]
# Not all cookbooks use type hints
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
ignore_missing_imports = True
; Cannot enable it as it generates errors on decorated methods of the type:
;    Untyped decorator makes function FOO untyped
; It's probably due to the use of @wraps and the nested decorators to allow
; to use them both with and without parameters.
; TODO: re-evaluate ways to enable it
; disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True
