[tox]
minversion = 2.5.0
envlist = py{39,310}-{flake8,bandit,prospector,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py39: python3.9
    py310: python3.10
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    unit: Unit tests
    py39: (Python 3,9)
    py310: (Python 3,10)
envdir =
    py39-!prospector: {toxworkdir}/py39-tests
    py310-!prospector: {toxworkdir}/py310-tests
    prospector: {toxworkdir}/{envname}
commands =
    flake8: flake8
    # Avoid bandit subprocess related warnings (B404,B603)
    bandit: bandit -l -i -r --skip B404,B603 cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
    unit: py.test --strict-markers tests/unit {posargs}
deps =
    # Use install_requires and the additional extras_require[tests/prospector] from setup.py
    prospector: .[prospector]
    !prospector: .[tests]

[flake8]
max-line-length = 120
statistics = True
